<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Isaiah Joo</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p><strong>Hello!</strong></p>
	<p>My name is Isaiah Joo and I like to make things happen.</p>
    <p>I live in Washington, D.C. and work in the <a href="http://www.state.gov/">U.S. Department of State's</a> <a href="http://www.state.gov/m/irm/ediplomacy/">Office of eDiplomacy</a>. I'm also the CIO of <a href="http://younggov.org/">Young Government Leaders</a> and am a Planning Committee Member of the <a href="http://digidiplomats.com/">Digital Diplomacy Coalition</a>.</p>
    <p>In my freetime, I like to run and take photos.    </p>
    <p> I blog occasionally and you can also find me in these corners of the Internet :</p>
    <p align="center"><a href="https://twitter.com/IsaiahJoo"><img src="twitter.png" width="64" height="64" alt=""/></a> <a href="http://www.linkedin.com/in/isaiahjoo"><img src="linkedin.png" width="64" height="64" alt=""/></a></p>
    <p>You can also reach me the old-fashioned way by sending me an email at <a href="mailto:hello@isaiahjoo.com?subject=Hello!">hello@isaiahjoo.com</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>